# RestaurentManagementService

./: build.gradle
src/generated-db-entities/java/com/arijit/restaurant/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/generated-db-entities/java/com/arijit/restaurant/tables/: Menu.java  OrderItems.java  Orders.java  Users.java
src/generated-db-entities/java/com/arijit/restaurant/tables/daos/: UsersDao.java
src/generated-db-entities/java/com/arijit/restaurant/tables/pojos/: Menu.java  OrderItems.java  Orders.java  Users.java
src/generated-db-entities/java/com/arijit/restaurant/tables/records/: MenuRecord.java  OrderItemsRecord.java  OrdersRecord.java  UsersRecord.java
src/main/java/com/arijit/restaurant/: Application.java
src/main/java/com/arijit/restaurant/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/arijit/restaurant/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/arijit/restaurant/menu/: MenuController.java  MenuItem.java  MenuRepository.java  MenuRequest.java  MenuService.java  RequestMapper.java  Restaurant.java
src/main/java/com/arijit/restaurant/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderStatus.java
src/main/java/com/arijit/restaurant/restaurants/: Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantRequest.java  RestaurantService.java
src/main/java/com/arijit/restaurant/security/: AuthController.java  GoogleLoginRequest.java  JWTAuthenticationFilter.java  JWTUtil.java  LoginRequest.java
src/main/java/com/arijit/restaurant/user/: User.java  UserInfoDetails.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 202412311000_adding_tables.xml  202504171000_adding_restaurant_table.xml
src/test/java/com/arijit/restaurant/: RestaurantApplicationTests.java
src/test/java/com/arijit/restaurant/menu/: MenuControllerApiTest.java  MenuRepositoryITest.java
src/test/java/com/arijit/restaurant/order/: OrderControllerApiTest.java  OrderRepositoryITest.java
src/test/java/com/arijit/restaurant/secutiy/: JWTUtilTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: clean.sql  menu_insertions.sql  order_insertions.sql
