spring.application.name=restaurant
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=ari
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.changelog=classpath:liquibase/master.xml
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.arijit.restaurant=DEBUG



google.client.id=619514190949-3eibfqquiru247v9s69513ohj0naonul.apps.googleusercontent.com